<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="178" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="24" edit-time="327867" last-saved="1193701744" uid="2830ce94-837e-11dc-9146-e1a7d6fa0c3f">
<version id="3" started="1170122149" uid="d86456a2-b005-11db-8510-f48956ad5861" auto="0" top-xid="0"/>
<version id="9" started="1170122989" uid="dc4497e4-b007-11db-8638-8589fdbb7ca2" auto="0" top-xid="73"/>
<version id="10" started="1170714294" uid="b3e1f3fe-b567-11db-9a13-8de544bfd49c" auto="0" top-xid="92"/>
<version id="11" started="1170714720" uid="b1efa310-b568-11db-9a13-8de544bfd49c" auto="0" top-xid="92"/>
<version id="24" started="1193373944" uid="88211d24-8679-11dc-9146-e1a7d6fa0c3f" auto="0" top-xid="101"/>
</history>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:16pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Current Settings" name="Normal" type="P" props="font-family:Arial; margin-top:0pt; font-style:normal; margin-left:0pt; text-align:left; widows:2; margin-bottom:0pt; text-indent:0in; font-variant:normal; line-height:1.0; text-decoration:none; bgcolor:transparent; margin-right:0pt; color:000000; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; font-stretch:normal"/>
<s followedby="Text body" name="WW-Heading111111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Endnote Text" name="Table Heading" basedon="Reference" type="P" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Table Contents111" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Numbered List" name="WW-Table Contents1" basedon="Text body" type="P" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading1" basedon="Numbered List" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s followedby="Text body" name="WW-Heading1" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading11" basedon="WW-Table Contents11" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:2.0000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Caption1" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="WW-Table Contents1111" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Upper Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Index111111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="keep-with-next:1; font-size:16pt; margin-bottom:0.0833in; font-weight:bold; text-align:center; font-family:Arial; margin-top:0.1667in"/>
<s type="P" name="WW-Table Heading" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Index11" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="Heading" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Caption111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:1.100000in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Arial"/>
<s type="P" name="WW-Index11111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="WW-Caption" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="WW-Caption1111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Index" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Star List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.299306in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Arial"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Caption11" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Hand List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Reference" name="Caption" basedon="Normal" type="P" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Box List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Heart List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="WW-Index1" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Reference" name="Table Contents" basedon="Text body" type="P" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Index" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Symbol"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Square List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:2.883333in/C0,5.768056in/C0; font-family:Arial; font-size:10pt"/>
<s type="P" name="WW-Caption11111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="WW-Table Contents" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading111" basedon="WW-Table Contents111" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Caption111111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s followedby="Text body" name="WW-Heading11" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.299306in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Arial"/>
<s type="P" name="WW-Index1111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.299306in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Arial"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.0000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Diamond List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="WW-Table Heading1111" basedon="WW-Table Contents1111" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="Text body" basedon="Normal" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:1.100000in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Arial"/>
<s type="P" name="List" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:14pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; keep-with-next:1; font-style:italic; font-family:Arial"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Implies List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Symbol"/>
<s followedby="Text body" name="WW-Heading111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Tick List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Lower Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Upper Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Header" basedon="Normal" props="lang:en-US; tabstops:2.883333in/C0,5.768056in/C0; font-family:Arial; font-size:10pt"/>
<s type="P" name="WW-Table Contents11" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Triangle List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:14pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; lang:en-US; font-weight:bold; keep-with-next:1; font-style:italic; font-family:Times New Roman"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Index111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading1111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading11111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section footer="0" header="1" xid="1" props="page-margin-right:15.2mm; columns:1; page-margin-header:10.0mm; page-margin-left:20.0mm; column-gap:0.250000in; dom-dir:ltr; text-align:left; page-margin-footer:10.0mm; page-margin-top:15.0mm; page-margin-bottom:17.5mm">
<p style="Heading 1" xid="2" props="text-align:left; text-position:normal; tabstops:0.000000in/L0; dom-dir:ltr">PDFCat (Using Rails)</p>
<p style="Normal" xid="93" props="tabstops:0.000000in/L0; dom-dir:ltr"></p>
<p style="Normal" xid="125" props="tabstops:0.000000in/L0; dom-dir:ltr"><c props="font-weight:bold">Project</c></p>
<p style="Normal" xid="94" props="tabstops:0.000000in/L0; dom-dir:ltr">Create project</p>
<p style="Normal" xid="95" props="tabstops:0.000000in/L0; dom-dir:ltr">$ rails pdfcat</p>
<p style="Normal" xid="96" props="tabstops:0.000000in/L0; dom-dir:ltr"></p>
<p style="Normal" xid="124" props="tabstops:0.000000in/L0; dom-dir:ltr"><c props="font-weight:bold">Databases</c></p>
<p style="Normal" xid="97" props="tabstops:0.000000in/L0; dom-dir:ltr">Create the databases</p>
<p style="Normal" xid="99" props="tabstops:0.000000in/L0; dom-dir:ltr">$ mysqladmin -uroot create pdfcat_development</p>
<p style="Normal" xid="100" props="tabstops:0.000000in/L0; dom-dir:ltr"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">$ mysqladmin -uroot create pdfcat_test</c></p>
<p style="Normal" xid="102" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">$ mysqladmin -uroot create pdfcat_production</c></p>
<p style="Normal" xid="103" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="123" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Models</c></p>
<p style="Normal" xid="101" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Create the model for table pdfs</p>
<p style="Normal" xid="104" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">$ script/generate model Pdf</p>
<p style="Normal" xid="106" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">This creates a model and a migrate</p>
<p style="Normal" xid="111" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></p>
<p style="Normal" xid="112" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Now you can edit your migrate to create your table.</p>
<p style="Normal" xid="107" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">$ vim db/migrate/001_create_pdfs.rb</p>
<p style="Normal" xid="108" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></p>
<p style="Normal" xid="110" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-weight:bold">Migrate</c></p>
<p style="Normal" xid="119" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Run rake to create the table.</p>
<p style="Normal" xid="109" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; text-position:normal; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt">$ rake db:migrate</p>
<p style="Normal" xid="113" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; text-position:normal; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt"></p>
<p style="Normal" xid="120" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; text-position:normal; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt"><c props="font-weight:bold">Generate Controller</c></p>
<p style="Normal" xid="115" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; text-position:normal; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt">Now create your controller, name after the table 'pdfs'</p>
<p style="Normal" xid="114" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">$ script/generate controller pdfs</p>
<p style="Normal" xid="116" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="121" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Scaffold View</c></p>
<p style="Normal" xid="117" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-align:left; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt">Now you can use scaffolding to dynamically create a CRUD view</p>
<p style="Normal" xid="118" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">Add 'scaffold :pdf' to your controller 'app/controllers/pdfs_controller.rb'</p>
<p style="Normal" xid="126" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="128" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">Don't use this in production!</p>
<p style="Normal" xid="129" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="130" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Validation</c></p>
<p style="Normal" xid="131" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Validation is easy and should be entered in the model.</c></p>
<p style="Normal" xid="132" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">vim app/models/pdf.rb</c></p>
<p style="Normal" xid="133" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Add something like this:</c></p>
<p style="Normal" xid="134" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">validates_presence_of :pdfname, :filename</c></p>
<p style="Normal" xid="127" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="137" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Generate Scaffolding</c></p>
<p style="Normal" xid="138" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Now you can generate the real scaffold files so we can edit them.</c></p>
<p style="Normal" xid="139" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">$ script/generate scaffold Pdf</c></p>
<p style="Normal" xid="135" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="140" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="141" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Interactive RuBy (irb)</c></p>
<p style="Normal" xid="142" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">This is a console which helps debugging and testing.</c></p>
<p style="Normal" xid="143" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">$ irb</c></p>
<p style="Normal" xid="144" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="145" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold"><pbr/></c></p>
<p style="Normal" xid="150" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Create another table</c></p>
<p style="Normal" xid="146" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">To create another table do</c></p>
<p style="Normal" xid="147" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">$ script/generate model Cat</c></p>
<p style="Normal" xid="148" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="149" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Edit your db/migrate/&lt;filename&gt; to add any columns/foreign keys</c></p>
<p style="Normal" xid="155" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="156" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Migrate</c></p>
<p style="Normal" xid="157" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">$ rake db:migrate</c></p>
<p style="Normal" xid="158" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="159" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">One to Many</c></p>
<p style="Normal" xid="160" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">To do a one to many relationship do the following steps</c></p>
<p style="Normal" xid="161" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Add a foreign key eg: say if we have many pdfs per category (cat) then we would add the following to the cat table migration.</c></p>
<p style="Normal" xid="162" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">	add_column :pdfs, :cat_id, :integer</c></p>
<p style="Normal" xid="163" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="164" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">Now add the following to your model</c></p>
<p style="Normal" xid="165" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">app/models/pdf.rb</c></p>
<p style="Normal" xid="166" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">	belongs_to :cat</c></p>
<p style="Normal" xid="136" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="169" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">app/models/cat.rb</p>
<p style="Normal" xid="170" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">	has_many :pdfs</p>
<p style="Normal" xid="171" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="172" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:bold">Creating more migrations</c></p>
<p style="Normal" xid="173" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">If you want to add/remove columns or setup join tables for many to many relationships then you'll need to create a migration.</c></p>
<p style="Normal" xid="174" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">$ script/generate migration &lt;action&gt;&lt;table name&gt;</c></p>
<p style="Normal" xid="175" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"><c props="font-weight:normal">EG:</c></p>
<p style="Normal" xid="176" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">$ script/generate migration create_categories_events</c></p>
<p style="Normal" xid="177" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="178" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="167" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="168" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
</section>
<section id="1" listid="0" parentid="0" type="header" xid="91">
<p xid="92" props="text-align:right"><c props="font-family:Arial; font-size:8pt; color:0000ff; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Digitech Corporation</c><c props="font-family:Arial; font-size:8pt; color:0000ff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> Pty Ltd</c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="3">
<p style="Normal" xid="4" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:174.8mm/R0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="file_name" xid="6" props="font-family:Arial; text-decoration:none; color:1a1a1a; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></field><c props="font-family:Arial; text-decoration:none; color:1a1a1a; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:Arial; font-size:8pt; color:1a1a1a; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Page </c><field type="page_number" xid="5" props="font-family:Arial; font-size:8pt; color:1a1a1a; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></field><c props="font-family:Arial; font-size:8pt; color:ffffff; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c></p>
</section>
</abiword>
