<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="374" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="76" edit-time="586692" last-saved="1194841142" uid="2830ce94-837e-11dc-9146-e1a7d6fa0c3f">
<version id="3" started="1170122149" uid="d86456a2-b005-11db-8510-f48956ad5861" auto="0" top-xid="0"/>
<version id="9" started="1170122989" uid="dc4497e4-b007-11db-8638-8589fdbb7ca2" auto="0" top-xid="73"/>
<version id="10" started="1170714294" uid="b3e1f3fe-b567-11db-9a13-8de544bfd49c" auto="0" top-xid="92"/>
<version id="11" started="1170714720" uid="b1efa310-b568-11db-9a13-8de544bfd49c" auto="0" top-xid="92"/>
<version id="24" started="1193373944" uid="88211d24-8679-11dc-9146-e1a7d6fa0c3f" auto="0" top-xid="101"/>
<version id="76" started="1194584945" uid="661878be-90d6-11dc-9cd9-f7019202bf7b" auto="0" top-xid="184"/>
</history>
<styles>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:16pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; font-family:Arial; keep-with-next:1"/>
<s followedby="Current Settings" name="Normal" type="P" props="font-weight:normal; font-family:Arial; margin-top:0pt; font-variant:normal; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; text-decoration:none; bgcolor:transparent; margin-right:0pt; font-size:12pt; margin-bottom:0pt; color:000000; line-height:1.0; text-align:left; lang:en-US; font-stretch:normal"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:14pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; font-family:Arial; keep-with-next:1"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.1667in; color:000000; font-size:14pt; margin-bottom:0.0417in; lang:en-US; bgcolor:transparent; font-weight:bold; font-family:Arial; font-style:italic; keep-with-next:1"/>
<s followedby="Text body" name="WW-Heading111111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Endnote Text" name="Table Heading" basedon="Reference" type="P" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Table Contents111" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Numbered List" name="WW-Table Contents1" basedon="Text body" type="P" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading1" basedon="Numbered List" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s followedby="Text body" name="WW-Heading1" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading11" basedon="WW-Table Contents11" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:2.0000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Caption1" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="WW-Table Contents1111" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Upper Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Index111111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0833in; font-weight:bold; text-align:center; keep-with-next:1; font-family:Arial"/>
<s type="P" name="WW-Table Heading" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Index11" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="Heading" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Caption111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Arial; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0"/>
<s type="P" name="WW-Index11111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="WW-Caption" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="WW-Caption1111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Index" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Star List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Arial; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Caption11" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Hand List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Reference" name="Caption" basedon="Normal" type="P" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Box List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Heart List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="WW-Index1" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Reference" name="Table Contents" basedon="Text body" type="P" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Index" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Symbol"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Square List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:2.883333in/C0,5.768056in/C0; font-family:Arial; font-size:10pt"/>
<s type="P" name="WW-Caption11111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s type="P" name="WW-Table Contents" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="WW-Table Heading111" basedon="WW-Table Contents111" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="WW-Caption111111" basedon="Normal" props="lang:en-US; margin-top:0.0833in; font-size:10pt; margin-bottom:0.0833in; font-family:Arial; font-style:italic"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s followedby="Text body" name="WW-Heading11" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Arial; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s type="P" name="WW-Index1111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Arial; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.0000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Diamond List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="WW-Table Heading1111" basedon="WW-Table Contents1111" props="font-family:Arial; font-size:10pt; margin-bottom:0.0833in; lang:en-US; font-weight:bold; text-align:center; font-style:italic"/>
<s type="P" name="Text body" basedon="Normal" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Arial; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0"/>
<s type="P" name="List" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Implies List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Symbol"/>
<s followedby="Text body" name="WW-Heading111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Tick List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Lower Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Upper Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="Header" basedon="Normal" props="lang:en-US; tabstops:2.883333in/C0,5.768056in/C0; font-family:Arial; font-size:10pt"/>
<s type="P" name="WW-Table Contents11" basedon="Text body" props="lang:en-US; font-size:10pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Triangle List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:Dingbats"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; lang:en-US; font-weight:bold; font-family:Times New Roman; font-style:italic; keep-with-next:1"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2993in; field-font:NULL"/>
<s type="P" name="WW-Index111" basedon="Normal" props="lang:en-US; font-size:10pt; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading1111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s followedby="Text body" name="WW-Heading11111" basedon="Normal" type="P" props="lang:en-US; margin-top:0.1667in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section footer="0" header="1" xid="1" props="page-margin-right:15.2mm; columns:1; page-margin-header:10.0mm; page-margin-left:20.0mm; column-gap:0.250000in; dom-dir:ltr; text-align:left; page-margin-footer:10.0mm; page-margin-top:15.0mm; page-margin-bottom:17.5mm">
<p style="Heading 1" xid="2" props="text-align:left; text-position:normal; tabstops:0.000000in/L0; dom-dir:ltr">PDFCat (Using Rails)</p>
<p style="Normal" xid="93" props="tabstops:0.000000in/L0; dom-dir:ltr"></p>
<p style="Heading 3" xid="125" props="tabstops:0.000000in/L0; dom-dir:ltr">Project</p>
<p style="Normal" xid="94" props="tabstops:0.000000in/L0; dom-dir:ltr">Create project</p>
<p style="Normal" xid="95" props="tabstops:0.000000in/L0; dom-dir:ltr">$ rails pdfcat</p>
<p style="Normal" xid="96" props="tabstops:0.000000in/L0; dom-dir:ltr"></p>
<p style="Heading 3" xid="124" props="tabstops:0.000000in/L0; dom-dir:ltr">Databases</p>
<p style="Normal" xid="97" props="tabstops:0.000000in/L0; dom-dir:ltr">Create the databases</p>
<p style="Normal" xid="99" props="tabstops:0.000000in/L0; dom-dir:ltr">$ mysqladmin -uroot create pdfcat_development</p>
<p style="Normal" xid="100" props="tabstops:0.000000in/L0; dom-dir:ltr"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">$ mysqladmin -uroot create pdfcat_test</c></p>
<p style="Normal" xid="102" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">$ mysqladmin -uroot create pdfcat_production</c></p>
<p style="Normal" xid="103" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Heading 3" xid="179" props="tabstops:0.000000in/L0; dom-dir:ltr">Check out the old system on paistram</p>
<p style="Normal" xid="180" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">$ psql pdfcat -U pgsql</p>
<p style="Normal" xid="183" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"># \dt</p>
<p style="Normal" xid="184" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"># \d &lt;table name&gt;</p>
<p style="Normal" xid="181" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="182" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Heading 3" xid="123" props="tabstops:0.000000in/L0; dom-dir:ltr">Models</p>
<p style="Normal" xid="101" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">Create the model for table pdfs</p>
<p style="Normal" xid="104" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">$ script/generate model Pdf</p>
<p style="Normal" xid="106" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">This creates a model and a migrate</p>
<p style="Normal" xid="111" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none"></p>
<p style="Normal" xid="112" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">Now you can edit your migrate to create your table.</p>
<p style="Normal" xid="107" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">$ vim db/migrate/001_create_pdfs.rb</p>
<p style="Normal" xid="108" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none"></p>
<p style="Heading 3" xid="110" props="tabstops:0.000000in/L0; dom-dir:ltr">Migrate</p>
<p style="Normal" xid="119" props="font-family:Arial; font-size:12pt; tabstops:0.000000in/L0; dom-dir:ltr; text-position:normal; lang:en-US; color:000000; font-weight:normal; font-style:normal; text-decoration:none">Run rake to create the table.</p>
<p style="Normal" xid="109" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">$ rake db:migrate</p>
<p style="Normal" xid="113" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Heading 3" xid="120" props="tabstops:0.000000in/L0; dom-dir:ltr">Generate Controller</p>
<p style="Normal" xid="115" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">Now create your controller, name after the table 'pdfs'</p>
<p style="Normal" xid="114" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">$ script/generate controller pdfs</p>
<p style="Normal" xid="116" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="121" props="tabstops:0.000000in/L0; dom-dir:ltr">Scaffold View</p>
<p style="Normal" xid="117" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">Now you can use scaffolding to dynamically create a CRUD view</p>
<p style="Normal" xid="118" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">Add 'scaffold :pdf' to your controller 'app/controllers/pdf_controller.rb'</p>
<p style="Normal" xid="126" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="128" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">Don't use this in production!</p>
<p style="Normal" xid="129" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="130" props="tabstops:0.000000in/L0; dom-dir:ltr">Validation</p>
<p style="Normal" xid="131" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Validation is easy and should be entered in the model.</c></p>
<p style="Normal" xid="132" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">vim app/models/pdf.rb</c></p>
<p style="Normal" xid="133" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Add something like this:</c></p>
<p style="Normal" xid="134" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">validates_presence_of :pdfname, :filename</c></p>
<p style="Normal" xid="127" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="137" props="tabstops:0.000000in/L0; dom-dir:ltr">Generate Scaffolding</p>
<p style="Normal" xid="138" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Now you can generate the real scaffold files so we can edit them.</c></p>
<p style="Normal" xid="139" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">$ script/generate scaffold Pdf</c></p>
<p style="Normal" xid="135" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="140" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="141" props="tabstops:0.000000in/L0; dom-dir:ltr">Interactive RuBy (irb)</p>
<p style="Normal" xid="142" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">This is a console which helps debugging and testing.</c></p>
<p style="Normal" xid="143" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">$ script/consolec</c></p>
<p style="Normal" xid="144" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="145" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="150" props="tabstops:0.000000in/L0; dom-dir:ltr">Create another table</p>
<p style="Normal" xid="146" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="147" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">$ script/generate model Category</c></p>
<p style="Normal" xid="148" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="149" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Edit your db/migrate/&lt;filename&gt; to add any columns/foreign keys</c></p>
<p style="Normal" xid="155" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="156" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Migrate</c></p>
<p style="Normal" xid="157" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">$ rake db:migrate</c></p>
<p style="Normal" xid="158" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="185" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">Now you could create a quick scaffold by:</p>
<p style="Normal" xid="187" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">$ script/generate controller categories</c></p>
<p style="Normal" xid="188" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Add 'scaffold :category' to your controller 'app/controllers/categories_controller.rb'</c></p>
<p style="Normal" xid="186" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="368" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">OR Generate scaffold</p>
<p style="Normal" xid="369" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">$ script/generate scaffold Category</p>
<p style="Normal" xid="367" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="191" props="tabstops:0.000000in/L0; dom-dir:ltr">Adding another column to an existing table</p>
<p style="Normal" xid="192" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="194" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">$ script/generate migration add_column_category_description</p>
<p style="Normal" xid="195" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="203" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">Listing: db/migration/003_<c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">add_column_category_description.rb</c></p>
<p style="Normal" xid="196" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">class AddColumnCategoryDescription &lt; ActiveRecord::Migration</c></p>
<p style="Normal" xid="206" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  def self.up</c></p>
<p style="Normal" xid="207" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">      add_column :categories, :description, :string</c></p>
<p style="Normal" xid="208" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  end</c></p>
<p style="Normal" xid="209" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="210" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  def self.down</c></p>
<p style="Normal" xid="211" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">      remove_column :categories, :description</c></p>
<p style="Normal" xid="212" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  end</c></p>
<p style="Normal" xid="213" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">end</c></p>
<p style="Normal" xid="214" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="215" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="204" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="205" props="tabstops:0.000000in/L0; dom-dir:ltr">Creating more migrations</p>
<p style="Normal" xid="275" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">If you want to add/remove columns or setup join tables for many to many relationships then you'll need to create a migration.</c></p>
<p style="Normal" xid="276" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">$ script/generate migration &lt;action&gt;&lt;table name&gt;</c></p>
<p style="Normal" xid="277" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">EG:</c></p>
<p style="Normal" xid="278" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">$ script/generate migration create_categories_events</c></p>
<p style="Normal" xid="279" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="280" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:0.000000in/L0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="193" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-align:left; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:12pt"></p>
<p style="Heading 2" xid="189" props="tabstops:0.000000in/L0; dom-dir:ltr">One to Many</p>
<p style="Normal" xid="160" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">To do a one to many relationship do the following steps</c></p>
<p style="Normal" xid="161" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">Add a foreign key eg: say if we have many pdfs per category (cat) then we would add the following to the cat table migration.</c></p>
<p style="Normal" xid="162" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-weight:normal">	add_column :pdfs, :category_id, :integer</c></p>
<p style="Normal" xid="163" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="373" props="tabstops:0.000000in/L0; dom-dir:ltr">Adding this relationship to your controller &amp; view</p>
<p style="Normal" xid="221" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Refer to Beginning Rails - pdf pg198</c></p>
<p style="Normal" xid="222" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="230" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Testing in console</c></p>
<p style="Normal" xid="372" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&gt;&gt; @pdf = Pdf.find(2)</c></p>
<p style="Normal" xid="229" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&gt;&gt; @pdf.category = Category.find(2)</c></p>
<p style="Normal" xid="223" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">=&gt; #&lt;Category:0x9b36830 @attributes={"name"=&gt;"BAS", "id"=&gt;"2", "description"=&gt;"Business Activity Statement"}&gt;</c></p>
<p style="Normal" xid="224" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&gt;&gt; @pdf.category</c></p>
<p style="Normal" xid="225" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">=&gt; #&lt;Category:0x9b36830 @attributes={"name"=&gt;"BAS", "id"=&gt;"2", "description"=&gt;"Business Activity Statement"}&gt;</c></p>
<p style="Normal" xid="226" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&gt;&gt; @pdf.category_id</c></p>
<p style="Normal" xid="227" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">=&gt; 2</c></p>
<p style="Normal" xid="228" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="260" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Design</c></p>
<p style="Normal" xid="258" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Category has many pdfs</c></p>
<p style="Normal" xid="262" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Pdf belongs to Category</c></p>
<p style="Normal" xid="263" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="264" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Model (app/models/category.rb)</c></p>
<p style="Normal" xid="265" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">has_many :pdfs</c></p>
<p style="Normal" xid="266" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="267" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Model (app/models/pdf.rb)</c></p>
<p style="Normal" xid="268" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">belongs_to :category</c></p>
<p style="Normal" xid="259" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="237" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">View code for pdfs (app/views/pdfs/_form.rhtml)</c></p>
<p style="Normal" xid="269" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The following crates a drop down box to select one category.</c></p>
<p style="Normal" xid="238" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;p&gt;&lt;label for="categories"&gt;Categories&lt;/label&gt;&lt;br /&gt;</c></p>
<p style="Normal" xid="248" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;%= select_tag('category',</c></p>
<p style="Normal" xid="249" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">            options_for_select(</c></p>
<p style="Normal" xid="250" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">                Category.find(:all).collect {|c| [c.name, c.id] },</c></p>
<p style="Normal" xid="251" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">                @pdf.category_id</c></p>
<p style="Normal" xid="252" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">            )</c></p>
<p style="Normal" xid="253" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">        )</c></p>
<p style="Normal" xid="254" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    %&gt;</c></p>
<p style="Normal" xid="255" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;/p&gt;</c></p>
<p style="Normal" xid="256" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="232" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Controller code for pdfs (app/controllers/pdfs_controller.rb)</c></p>
<p style="Normal" xid="270" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Enter this in create and update methods.</c></p>
<p style="Normal" xid="235" props="font-family:Andale Mono; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; text-align:left; text-decoration:none; tabstops:0.000000in/L0; color:000000; font-size:10pt"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">@pdf.category = Category.find(params[:category]) unless params[:category].blank?</c></p>
<p style="Normal" xid="236" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="233" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="295" props="tabstops:0.000000in/L0; dom-dir:ltr">Swapping from list.rhtml to just index.rhtml</p>
<p style="Normal" xid="296" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This saves duplication.</c></p>
<p style="Normal" xid="297" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="298" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Remove app/views/&lt;controller name&gt;/list.rhtml</c></p>
<p style="Normal" xid="299" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="300" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Edit app/controllers/&lt;controller name&gt;_controller.rb</c></p>
<p style="Normal" xid="301" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Delete the old index method</c></p>
<p style="Normal" xid="314" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="312" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Change</c></p>
<p style="Normal" xid="306" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  def list</c></p>
<p style="Normal" xid="303" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    @pdf_pages, @pdfs = paginate :pdfs, :per_page =&gt; 10</c></p>
<p style="Normal" xid="304" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  end</c></p>
<p style="Normal" xid="305" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="257" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">to</c></p>
<p style="Normal" xid="307" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  def index</c></p>
<p style="Normal" xid="308" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    @pdf_pages, @pdfs = paginate :pdfs, :per_page =&gt; 10</c></p>
<p style="Normal" xid="309" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  end</c></p>
<p style="Normal" xid="310" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="315" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Change 'list' to 'index' in the rest of the file.</c></p>
<p style="Normal" xid="316" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="311" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Edit 'show.rhtml' in the view section and change the 'list' to 'index' on the back link.</c></p>
<p style="Normal" xid="317" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 3" xid="318" props="tabstops:0.000000in/L0; dom-dir:ltr">Listing the Category for each PDF</p>
<p style="Normal" xid="321" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Add the following highlighted parts to your app/views/pdfs/index.rhtml</c></p>
<p style="Normal" xid="325" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;h1&gt;Listing pdfs&lt;/h1&gt;</c></p>
<p style="Normal" xid="326" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="327" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;table&gt;</c></p>
<p style="Normal" xid="328" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;tr&gt;</c></p>
<p style="Normal" xid="329" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;% for column in Pdf.content_columns %&gt;</c></p>
<p style="Normal" xid="330" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;th&gt;&lt;%= column.human_name %&gt;&lt;/th&gt;</c></p>
<p style="Normal" xid="331" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;% end %&gt;</c></p>
<p style="Normal" xid="332" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; color:000000; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">  &lt;th&gt;Category&lt;/th&gt;</c></p>
<p style="Normal" xid="333" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;/tr&gt;</c></p>
<p style="Normal" xid="334" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="335" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;% for pdf in @pdfs %&gt;</c></p>
<p style="Normal" xid="336" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;tr&gt;</c></p>
<p style="Normal" xid="337" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;% for column in Pdf.content_columns %&gt;</c></p>
<p style="Normal" xid="338" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;td&gt;&lt;%=h pdf.send(column.name) %&gt;&lt;/td&gt;</c></p>
<p style="Normal" xid="339" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;% end %&gt;</c></p>
<p style="Normal" xid="341" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; color:000000; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:ffff00; font-weight:normal; font-style:normal; lang:en-US">    &lt;td&gt;&lt;%= pdf.category.name %&gt;&lt;/td&gt;</c></p>
<p style="Normal" xid="342" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;td&gt;&lt;%= link_to 'Show', :action =&gt; 'show', :id =&gt; pdf %&gt;&lt;/td&gt;</c></p>
<p style="Normal" xid="344" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;td&gt;&lt;%= link_to 'Edit', :action =&gt; 'edit', :id =&gt; pdf %&gt;&lt;/td&gt;</c></p>
<p style="Normal" xid="345" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    &lt;td&gt;&lt;%= link_to 'Destroy', { :action =&gt; 'destroy', :id =&gt; pdf }, :confirm =&gt; 'Are you sure?', :method =&gt; :post %&gt;&lt;/td&gt;</c></p>
<p style="Normal" xid="346" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  &lt;/tr&gt;</c></p>
<p style="Normal" xid="347" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;% end %&gt;</c></p>
<p style="Normal" xid="348" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;/table&gt;</c></p>
<p style="Normal" xid="349" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="350" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;%= link_to 'Previous page', { :page =&gt; @pdf_pages.current.previous } if @pdf_pages.current.previous %&gt;</c></p>
<p style="Normal" xid="351" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;%= link_to 'Next page', { :page =&gt; @pdf_pages.current.next } if @pdf_pages.current.next %&gt;</c></p>
<p style="Normal" xid="352" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="353" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;br /&gt;</c></p>
<p style="Normal" xid="354" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="355" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Andale Mono; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">&lt;%= link_to 'New pdf', :action =&gt; 'new' %&gt;</c></p>
<p style="Normal" xid="356" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="360" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="361" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="362" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="363" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="364" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="365" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="366" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="357" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="358" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 1" xid="359" props="tabstops:0.000000in/L0; dom-dir:ltr">Todo</p>
<p style="Normal" xid="282" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; text-decoration:line-through; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- add 'category' to the pdf listing</c></p>
<p style="Normal" xid="290" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- file listing</c></p>
<p style="Normal" xid="283" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- enter files into pdfs</c></p>
<p style="Normal" xid="284" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; text-decoration:line-through; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- client table</c></p>
<p style="Normal" xid="292" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- add 'client' to the pdf listing</c></p>
<p style="Normal" xid="291" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- AJAX for data entry, </c></p>
<p style="Normal" xid="294" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	-adding a new client and category in the New pdf section without leaving.</c></p>
<p style="Normal" xid="293" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="285" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- shortcuts plugin and configuration</c></p>
<p style="Normal" xid="287" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- sortable</c></p>
<p style="Normal" xid="289" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- search function</c></p>
<p style="Normal" xid="320" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- Test a few internationisation plugins and choose a good one.</c></p>
<p style="Normal" xid="288" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="286" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">- user login</c></p>
<p style="Normal" xid="234" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="218" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Heading 1" xid="171" props="tabstops:0.000000in/L0; dom-dir:ltr">Handy Mysql Commands</p>
<p style="Normal" xid="172" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="177" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left">Delete NULL entries on foreign keys</p>
<p style="Normal" xid="178" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal">mysql&gt; delete from pdfs where client_id IS NULL;</p>
<p style="Normal" xid="374" props="font-family:Arial; dom-dir:ltr; font-style:normal; font-weight:normal; lang:en-US; text-align:left; color:000000; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-position:normal"></p>
<p style="Normal" xid="167" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
<p style="Normal" xid="168" props="font-family:Arial; dom-dir:ltr; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; tabstops:0.000000in/L0; text-decoration:none; font-size:12pt; text-align:left"></p>
</section>
<section id="1" listid="0" parentid="0" type="header" xid="91">
<p xid="92" props="text-align:right"><c props="font-family:Arial; text-decoration:none; color:0000ff; font-size:8pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Digitech Corporation</c><c props="font-family:Arial; text-decoration:none; color:0000ff; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> Pty Ltd</c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="3">
<p style="Normal" xid="4" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:174.8mm/R0; dom-dir:ltr; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="file_name" xid="6" props="font-family:Arial; font-size:8pt; color:1a1a1a; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></field><c props="font-family:Arial; font-size:8pt; color:1a1a1a; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:Arial; font-size:8pt; color:1a1a1a; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Page </c><field type="page_number" xid="5" props="font-family:Arial; text-decoration:none; color:1a1a1a; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal"></field><c props="font-family:Arial; text-decoration:none; color:ffffff; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c></p>
</section>
</abiword>
