<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="91" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="10" edit-time="9917" last-saved="1226363144" uid="35627344-7ed5-11dd-8d6e-c7b45bb866b3">
<version id="9" started="1221009307" uid="0fbf7f94-7eec-11dd-8d6e-c7b45bb866b3" auto="0" top-xid="33"/>
<version id="10" started="1226363144" uid="4726b490-af87-11dd-83aa-aad3995fa753" auto="0" top-xid="91"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-size:17pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-AU; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-size:14pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="32" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="33">PDFCat</p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="81"><c></c></p>
<p style="Heading 2" xid="91">profiles table.</p>
<p style="Normal" xid="2">Store somewhere the different configurations for companies</p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="79">This will have to wait until we merge pdfcat into pais v3.0 as then we can use all the login details to select the correct profile.</p>
<p style="Normal" xid="80"><c></c></p>
<p style="Normal" xid="38"><c></c></p>
<table xid="41" props="list-tag:1; table-column-props:1.3750in/">
<cell xid="42" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="43"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">profiles</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU"></c></p>
</cell>
<cell xid="60" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="61">client_id  (FK)</p>
<p style="Normal" xid="67">store_dir string</p>
<p style="Normal" xid="76">upload_dir string</p>
</cell>
</table>
<p style="Normal" xid="39"><c></c></p>
<p style="Normal" xid="68"><c></c></p>
<p style="Normal" xid="77">client_id will be linked to a client/firm.  When connected to PAIS this will act like the main repository of pdfs for the logged in client.  When listing pdfs it will list pdfs where client_id equals the logged in client.</p>
<p style="Normal" xid="78"><c></c></p>
<p style="Normal" xid="75">One client has one profile at the moment.</p>
<p style="Normal" xid="69"><c></c></p>
<p style="Normal" xid="40"><c></c></p>
<p style="Normal" xid="37"><c></c></p>
<p style="Normal" xid="4">Currently I have these pdf_profiles:</p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="11"><c props="font-weight:bold">Personal (on ws10)</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="12">STORE_DIR 		= /home/ws10/pdfcat_mick</p>
<p style="Normal" xid="8">UPLOAD_DIR 	= /home/ws10/pdfcat_upload</p>
<p style="Normal" xid="9" props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Test</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU"> (on ws10)</c></p>
<p style="Normal" xid="16" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">STORE_DIR		= /home/ws10/pdfcat_test_clt</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="17" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">UPLOAD_DIR	= </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">/home/ws10/pdfcat_test_upload</c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; margin-bottom:0.0000in"><c></c></p>
<p style="Normal" xid="22" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Tramontana</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU"> (on paistram)</c></p>
<p style="Normal" xid="23" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">STORE_DIR		= /usr/tram/work/clt</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU"></c></p>
<p style="Normal" xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">UPLOAD_DIR	= /usr/pdfcat_upload</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 2" xid="29" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Future</p>
<p style="Normal" xid="26" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; margin-bottom:0.0000in"><c></c></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Privitelli</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU"> (on paistram)</c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">STORE_DIR		= /usr/priv/work</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-AU; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">UPLOAD_DIR	= /usr/pdfcat_upload</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
