<div id="theForm">

  <% remote_form_for(@client, 
     :update => {:success => "listing", :failure => "ajaxFormInner" },
  :html => {:id=> 'myform'},
  :success => "hide_form()") do |f| %>

  <%= f.text_field :name %>
  <%= f.text_field :email %>
  <%= f.submit %>

  <% end %>

  <%= link_to_function 'Back', :action => 'hide_form()' %>

  <!-- Focus the first text box on the screen -->
  <script>//document.observe('dom:loaded', function(){ $('myform').focusFirstElement() })</script>
  <script>$('client_name').focus();</script>
</div>
