
<%= shortcut_function 's', "$('client').focus();$('client').style.backgroundColor='#FFE887';" %>  <!-- Disable Add New -->

<%= render :partial => "clients/search" %>

<h1>Listing clients</h1>

<table>
  <tr>
	  <th>No.</th>
  <% for column in Client.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for client in @clients %>
	<tr id=listitem>
	  <td><b><%= @no = @no + 1 %></b></td>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>

	<%= shortcut @no, "/" + controller.controller_name + "/show/" + client.id.to_s %>

    <td><%= link_to 'Show', :action => 'show', :id => client %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => client %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => client }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= shortcut_next_or_prev @client_pages %>

<%= link_to '<b>P</b>revious page', { :page => @client_pages.current.previous } if @client_pages.current.previous %>
<%= link_to '<b>N</b>ext page', { :page => @client_pages.current.next } if @client_pages.current.next %> 

<br />

<%= link_to '<b>A</b>dd New client', :action => 'new' %>
