<h1>File upload</h1>

<table>
  <tr id=header>
    <th id="FKey">FKey<% @no = 0 %></th>
    <th>File Name</th>
  </tr>
  <!-- for list_file in @upload.list_files --> <!-- call the list_files method in the model -->

  <% for file in @files %>
  <tr id=listitem>
    <td id="FKey"><%= @no = @no +1 %></td>
    
    <td><%= link_to file,	:controller => 'pdfs', :action => "attachment_new", :filename => file %> </td>
    <td><%= link_to 'Enter',	:controller => 'pdfs', :action => 'new', 		:filename => file %></td>
    <td><%= link_to 'Destroy',	{ :action => 'destroy', :filename => file}, :confirm => 'Are you sure?' %></td>
  </tr>

  <% end %>

</table>

<%= will_paginate @files %>
