<%= error_messages_for 'pdf' %>

<% form_for @pdf do |f| %>
  <%= f.hidden_field :filename %><%= @pdf.filename %>
  <%= f.date_select :pdfdate, :label => "Date" %>
  <%= f.text_field :pdfname, :label => "Name" %>

  <p><label for="clients">Clients</label><br />
    <%= select_tag('client',
	options_for_select(
	  @clients.collect {|c| [c.name, c.id] },
	  @pdf.client_id
	)
	)
	%>
  </p>

  <p><label for="categories">Categories</label><br />
    <%= select_tag('category',
	options_for_select(
	  @categories.collect {|c| [c.name, c.id] },
	  @pdf.category_id
	)
	)
	%>
  </p>

  <%= f.text_field :pdfnote, :label => "Note" %>
  
  <%= f.submit %>
<% end %>

<!-- Add your focus after all the text fields have been made -->
<script>$('pdf_pdfname').focus();</script>
