<%= error_messages_for 'pdf' %>

<!--[form:pdf]-->
<p><label for="pdf_pdfdate">Pdfdate</label><br/>
<%= date_select 'pdf', 'pdfdate'  %></p>

<p><label for="pdf_filename">Current Filename</label><br/>
<%= text_field 'pdf','filename' %></p>

<p><label for="pdf_pdfname">Pdfname</label><br/>
<%= text_field 'pdf', 'pdfname'  %></p>

<p><label for="clients">Clients</label><br />
	<%= select_tag('client',
			options_for_select(
				Client.find(:all).collect {|c| [c.name, c.id] },
				@pdf.client_id
			)
		)
	%>
</p>

<p><label for="categories">Categories</label><br />
	<%= select_tag('category',
			options_for_select(
				Category.find(:all).collect {|c| [c.name, c.id] },
				@pdf.category_id
			)
		)
	%>
</p>

<p><label for="pdf_pdfnote">Pdfnote</label><br/>
<%= text_area 'pdf', 'pdfnote', 'rows' => 2  %></p>

<!-- Add your focus after all the text fields have been made -->
<script>$('pdf_pdfname').focus();</script>
<!--[eoform:pdf]-->

