
<%= shortcut 'a', "#{BASE_URL}/" + controller.controller_name %>  <!-- Disable Add New -->

<%= shortcut_ctrl_function 's', "$('client').focus();$('client').style.backgroundColor='#FFE887';" %>  <!-- Disable Add New -->
<%= shortcut_ctrl_function '1', "$('pdf').focus();$('pdf').style.backgroundColor='#FFE887';" %>  <!-- Disable Add New -->
<%= shortcut_ctrl_function '2', "$('client').focus();$('client').style.backgroundColor='#FFE887';" %>  <!-- Disable Add New -->

<div id=search><%= render :partial => "pdfs/search" %></div>


<div id=listing>

  <h1>Listing pdfs</h1>


  <table>
    <tr id=header>
      <th id="FKey">FKey<% @no = 0 %></th>
      <th>Date</th>
      <th>Name</th>
      <th>Client</th>
      <th>Category</th>
    </tr>
    
    <% for pdf in @pdfs %>
    <tr id=listitem <%= 'class=missing' if pdf.missing_flag %>>
      <td id="FKey"><%= @no = @no +1 %></td>

      <td><%= pdf.pdfdate %></td>
      <td><%= link_to pdf.pdfname, {:action => "attachment", :id => pdf.id},
	        :id => "view", :method => :get %></td>

      <td><%= pdf.client.name %></td>
      <td><%= pdf.category.name %></td>

      <!-- 
	   OLD Way
	   shortcut @no, "#{BASE_URL}/" + controller.controller_name + "/show/" + pdf.id.to_s 

	-->
      
      <td><%= link_to 'Show', {:action => 'show',:id => pdf},
	        :id => "show", :method => :get %></td>
      <td><%= link_to 'Edit', {:action => 'edit', :id => pdf},
	        :id => "edit", :method => :get %></td>
      <td><%= link_to 'Delete', { :action => 'destroy', :id => pdf },
	        :id => "del", :confirm => 'Are you sure?', :method => :post %></td>

    </tr>

    <% end %>
  </table>

<script>
/*
// Debug code
//
  var thediv = document.getElementById("listing");  
  var tables = thediv.getElementsByTagName("table");  
  var rows = tables[0].getElementsByTagName("tr"); 

  for(i = 1; i < rows.length; i++){          
		 
		 var links = rows[i].getElementsByTagName("a");
		 alert(links[0]);
		 $(links[0]).click();
		 }
*/
</script>



<!-- Page jump navigation -->
<%= will_paginate @pdfs %>

</div>

<script>setup('listing');</script>
