<h1>Listing pdfs</h1>

<table>
  <tr>
	  <th>No.</th>
	  <th>Date</th>
	  <th>Name</th>
	  <th>Category</th>
	  <th>Client</th>
  </tr>
  
<% for pdf in @pdfs %>
  <tr>
	  <td><b><%= @no = @no + 1 %></b></td>

	<td><%= pdf.pdfdate %></td>
	<td><%= link_to pdf.pdfname, :action => "attachment", :id => pdf.id %></td>
	<td><%= pdf.category.name %></td>
	<td><%= pdf.client.name %></td>
  
	<%= shortcut @no, "/" + controller.controller_name + "/show/" + pdf.id.to_s %>

    <td><%= link_to 'Show', :action => 'show', :id => pdf %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pdf %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pdf }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= shortcut_next_or_prev @pdf_pages %>

<%= link_to '<b>P</b>revious page', { :page => @pdf_pages.current.previous } if @pdf_pages.current.previous %>
<%= link_to '<b>N</b>ext page', { :page => @pdf_pages.current.next } if @pdf_pages.current.next %> 

<br />

<%= link_to '<b>A</b>dd New pdf', :action => 'new' %>
