
<%= shortcut 'a', "#{BASE_URL}/" + controller.controller_name %>  <!-- Disable Add New -->
<%= shortcut_function 's', "$('client').focus();$('client').style.backgroundColor='#FFE887';" %>  <!-- Disable Add New -->

<div id=search><%= render :partial => "search" %></div>


<div id=listing>

  <h1>Listing pdfs</h1>


  <table>
    <tr id=header>
      <th id="FKey">FKey<% @no = 0 %></th>
      <th>Date</th>
      <th>Name</th>
      <th>Category</th>
      <th>Client</th>
    </tr>
    
    <% for pdf in @pdfs %>
    <tr id=listitem>
      <td id="FKey"><%= @no = @no +1 %></td>

      <td><%= pdf.pdfdate %></td>
      <td><%= link_to pdf.pdfname, :action => "attachment", :id => pdf.id %></td>
      <td><%= pdf.category.name %></td>
      <td><%= pdf.client.name %></td>

      <!-- 
	   OLD Way
	   shortcut @no, "#{BASE_URL}/" + controller.controller_name + "/show/" + pdf.id.to_s 

	-->
      
      <td><%= link_to 'Show', 
	      :action => 'show',
	      :id => pdf %>
      </td>
      <td><%= link_to 'Edit', :action => 'edit', :id => pdf %></td>
      <td><%= link_to 'Destroy', { :action => 'destroy', :id => pdf }, :confirm => 'Are you sure?', :method => :post %></td>

    </tr>

    <% end %>
  </table>

<script>
/*
// Debug code
//
  var thediv = document.getElementById("listing");  
  var tables = thediv.getElementsByTagName("table");  
  var rows = tables[0].getElementsByTagName("tr"); 

  for(i = 1; i < rows.length; i++){          
		 
		 var links = rows[i].getElementsByTagName("a");
		 alert(links[0]);
		 $(links[0]).click();
		 }
*/
</script>



<!-- Page jump navigation -->
<%= will_paginate @pdfs %>




</div>
