<!-- Edit -->


<!-- Shortcuts -->

<%= shortcut 'v', "/" + controller.controller_name + "/attachment/" +  @pdf.id.to_s  %> 
<%= shortcut 'e', edit_pdf_path %>
<%= shortcut 'm', "/" + controller.controller_name + "/email/" +  @pdf.id.to_s  %> 
<%= shortcut_function 'd', "document.getElementById('destroy').onclick();"  %> 

<div id="showitem">
  <%= render :partial => "showitem" %>
</div>

<%= link_to 'eMail',  {:action => 'email', :id => @pdf}, :id => "email", :method => :get %>
<%= link_to '<b>V</b>iew', :action => "attachment", :id => @pdf.id %> | 
<%= link_to '<b>E</b>dit', :action => 'edit', :id => @pdf %> | 
<%= link_to '<b>D</b>estroy', { :action => 'destroy', :id => @pdf.id }, {:confirm => 'Are you sure?', :id => 'destroy', :method => :delete} %> | 

<%= link_to '<b>B</b>ack', :action => 'index' %> | 




<%= link_to_remote "Relink",:update => "showitem",
  :loading => "$('background_tint').show();$('background_center').show();$('wait').show();$('inforelink').show();",
  :complete => "$('background_tint').hide();$('background_center').hide();$('wait').hide();$('inforelink').hide();",
  :success => "alert('Completed successfully, now you can view the document')", 
  :failure => "alert('Failed to find the file')", 
  :url => { :controller => "pdfs", :action => "relink", :id => @pdf.id} %> | 

<%= link_to_remote "Rotate",:success => "alert('Pdf has successfully been rotated 90 degrees clockwise');",
							:failure => "alert('Failed to rotate!');",
							:url => { :controller => "pdfs", :action => "rotate", :id => @pdf.id} %>
