<!-- Edit -->


<!-- Shortcuts -->
<%= shortcut_function 'm', "Element.toggle('email_client'); document.getElementById('body').focus();"  %> 
<%= shortcut 'v', "#{BASE_URL}/" + controller.controller_name + "/attachment/" +  @id  %> 
<%= shortcut 'e', "#{BASE_URL}/" + controller.controller_name + "/edit/" +  @id  %> 
<%= shortcut_function 'd', "document.getElementById('destroy').onclick();"  %> 

<div id="showitem">
  <%= render :partial => "showitem" %>
</div>

<%= link_to_function "E<b>m</b>ail", "Element.toggle('email_client')" %> | 
<%= link_to '<b>V</b>iew', :action => "attachment", :id => @pdf.id %> | 
<%= link_to '<b>E</b>dit', :action => 'edit', :id => @pdf %> | 
<%= link_to '<b>D</b>estroy', { :action => 'destroy', :id => @pdf.id }, {:confirm => 'Are you sure?', :id => 'destroy', :method => :post} %> | 

<%= link_to '<b>B</b>ack', :action => 'index' %> | 



<%= link_to_remote "Relink",:update => "showitem",
  :loading => "$('background_tint').show();$('background_center').show();$('info').show();$('inforelink').show();",
  :complete => "$('background_tint').hide();$('background_center').hide();$('info').hide();$('inforelink').hide();",
  :success => "alert('Completed successfully, now you can view the document')", 
  :failure => "alert('Failed to find the file')", 
  :url => { :controller => "pdfs", :action => "relink", :id => @pdf.id} %> | 

<%= link_to_remote "Rotate",:success => "alert('Pdf has successfully been rotated 90 degrees clockwise');",
							:failure => "alert('Failed to rotate!');",
							:url => { :controller => "pdfs", :action => "rotate", :id => @pdf.id} %>



<!-- Email section -->
<div id="email_client" style="display:none">
  <% form_remote_tag (
     :loading => "$('background_tint').show();$('background_center').show();$('wait').show();$('infoemail').show();",
     :complete => "$('background_tint').hide();$('background_center').hide();$('wait').hide();$('email_client').hide();$('infoemail').hide();",
     :success => "alert('Email sent successful')", 
     :failure => "alert('Failed to send email')", 
     :url => {:action => 'email_client', :id => @pdf.id}) do %>

  <table>
    <tr>
      <td width=120px>To:</td>
      <td><%= text_field_tag 'email', @pdf.client.email, :size => '35' %></td>
    </tr>

    <tr>
      <td>Subject:</td>
      <td><%= text_field_tag 'subject', @pdf.client.name.upcase + ' - ' + @pdf.pdfname + ' ' + @pdf.pdfdate.to_s, :size => '35' %></td>
    </tr>

    <tr>
      <td>Body:</td>
      <td><%= text_area_tag 'body', '', :cols => '50', :rows => '5' %></td>
    </tr>
  </table>

  <p><%= submit_tag 'Send email' %> <%= link_to_function "Cancel", "Element.toggle('email_client')" %></p>
  <% end %>
</div>  

<!-- Adding fancy tinting, which also disables the background (good thing) and centers the message box -->
<div id="background_tint" style=display:none>
</div>


<div id=background_center style=display:none>
  <table height=100%><tr><td align=center>
	<div id=wait style=display:none>
	  <table>
	    <tr>
	      <td>
		<span id=inforelink style=display:none>Relinking pdf file in database</span>
		<span id=infoemail style=display:none>Sending email</span>	
		, Please wait...
	      </td>
	      <td><%= image_tag "indicator.gif", :id => 'indicator' %></td>
	    </tr>
	  </table>
	</div>
  </td></tr></table>
</div>
