<h1>Listing categories</h1>



<table>
  <tr id=header>
    <th id="FKey">FKey<% @no = 0 %></th>

    <% for column in Category.content_columns %>
      <th><%= column.human_name %></th>
    <% end %>
    <th>Documents</th>

  </tr>
  
<% for category in @categories %>
  <tr id=listitem>
    <td id="FKey"><%= @no = @no +1 %></td>
    <% for column in Category.content_columns %>
      <td><%=h category.send(column.name) %></td>
    <% end %>

    <td><%=h category.pdfs.count %></td>

    <td><%= link_to 'Show', :action => 'show', :id => category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => category %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => category }, :confirm => "You are going to delete a category which contains #{category.pdfs.count} document(s)\n\n Are you sure?", :method => :delete %></td>

  </tr>
<% end %>
</table>

<!-- Page jump navigation -->
<%= will_paginate @categories %>

<%= link_to '<b>A</b>dd New category', :action => 'new' %>
