<h1>Listing categories</h1>

<table>
  <tr>
	  <th>No.</th>
  <% for column in Category.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for category in @categories %>
	<tr id=listitem>
	  <td><b><%= @no = @no + 1 %></b></td>
  <% for column in Category.content_columns %>
    <td><%=h category.send(column.name) %></td>
  <% end %>

	<%= shortcut @no, "/" + controller.controller_name + "/show/" + category.id.to_s %>

	<td>
		<!-- TODO improve this AJAX to have links and shortcuts to replace the show page -->
		<!--
		<%= link_to_remote("ajax",
						:update => "item",
						:loading => "$('item').show()",
						:url => { :action => :show_item, :id => category }) %>

		<div id=item style='display:none'></div>
		-->
	</td>

    <td><%= link_to 'Show', :action => 'show', :id => category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => category %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => category }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= shortcut_next_or_prev @category_pages %>

<%= link_to '<b>P</b>revious page', { :page => @category_pages.current.previous } if @category_pages.current.previous %>
<%= link_to '<b>N</b>ext page', { :page => @category_pages.current.next } if @category_pages.current.next %> 

<br />

<%= link_to '<b>A</b>dd New category', :action => 'new' %>
