<h1>Listing categories</h1>

<%= link_to '<b>A</b>dd New category', :action => 'new' %>

<table>
  <tr>
	  <th>No.</th>
  <% for column in Category.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for category in @categories %>
	<tr id=listitem>
	  <td><b><%= @no = @no + 1 %></b></td>
  <% for column in Category.content_columns %>
    <td><%=h category.send(column.name) %></td>
  <% end %>

	<%= shortcut @no, "/" + controller.controller_name + "/show/" + category.id.to_s %>

	<td>
		<!-- TODO improve this AJAX to have links and shortcuts to replace the show page -->
		<!--
		<%= link_to_remote("ajax",
						:update => "item",
						:loading => "$('item').show()",
						:url => { :action => :show_item, :id => category }) %>

		<div id=item style='display:none'></div>
		-->
	</td>

    <td><%= link_to 'Show', :action => 'show', :id => category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => category %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => category }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= shortcut_next_or_prev @category_pages %>

<div class=nav>
	<%= link_to '<div class="menuitem"><b>P</b>revious page</div>', { :page => @category_pages.current.previous } if @category_pages.current.previous %>
	<%= link_to '<div class="menuitem"><b>N</b>ext page</div>', { :page => @category_pages.current.next }, :id => 'nav_link' if @category_pages.current.next %> 

	<!-- Page jump navigation -->
	<b>Pages:</b>
	<% for page in @category_pages -%>
	  <%= link_to_unless((params[:page].to_i == page.number),
			page.number, :page => page) %>&nbsp;
	<% end -%>
</div>
